<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.max00.bodadouglas.MainActivity">

    <!-- mesa karla-->

    <ImageView
        android:contentDescription="@string/image_mesa_de_karla"
        android:id="@+id/mesaKarla"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/karla"
        android:src="@drawable/mesa"
        android:layout_toRightOf="@+id/Sebas"
        />

    <TextView
        android:id="@+id/karla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mesaKarla"
        android:layout_alignStart="@id/mesaKarla"
        android:gravity="center"
        android:text="@string/karla"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Sebas"
        android:rotation="270"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sebastian"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-20dp"
        android:textSize="20sp"
        android:layout_marginRight="-30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mesaKarla"
        android:layout_alignBottom="@+id/mesaKarla"
        android:text="@string/hugo"
        android:textSize="20sp"
        android:rotation="90"
        android:id="@+id/textView" />

    <!-- mesa sara-->

    <TextView
        android:id="@+id/carlos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carlos"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"/>

    <ImageView
        android:id="@+id/mesaSara"
        android:contentDescription="@string/image_mesa_de_sara"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/mesa"
        android:layout_alignRight="@id/carlos"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/obdulio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/obdulio"
        android:textSize="20sp"
        android:layout_toLeftOf="@id/carlos"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sara"
        android:textSize="20sp"
        android:rotation="270"
        android:layout_alignLeft="@id/obdulio"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

    <!-- mesa pedro-->

    <ImageView
        android:contentDescription="@string/image_mesa_de_pedro"
        android:id="@+id/mesaPedro"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mesa"/>

    <TextView
        android:id="@+id/Pedro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mesaPedro"
        android:gravity="center"
        android:layout_alignStart="@+id/mesaPedro"
        android:layout_alignRight="@id/mesaPedro"
        android:layout_alignEnd="@+id/mesaPedro"
        android:layout_alignLeft="@id/mesaPedro"
        android:text="@string/pedro"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invitado"
        android:textSize="20sp"
        android:layout_toStartOf="@id/mesaPedro"
        android:layout_toLeftOf="@id/mesaPedro"
        android:layout_centerInParent="true"
        android:rotation="270"
        android:gravity="center"
        android:layout_marginRight="-20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/invitado"
        android:layout_above="@id/mesaPedro"
        android:layout_alignStart="@+id/mesaPedro"
        android:layout_alignRight="@id/mesaPedro"
        android:layout_alignEnd="@+id/mesaPedro"
        android:layout_alignLeft="@id/mesaPedro"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invitado"
        android:textSize="20sp"
        android:layout_toEndOf="@id/mesaPedro"
        android:layout_toRightOf="@id/mesaPedro"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:rotation="90"
        android:layout_marginLeft="-20dp"/>

    <!-- mesa douglas-->
    <ImageView
        android:contentDescription="@string/image_mesa_de_douglas"
        android:id="@+id/mesaDouglas"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/mesa"
        android:layout_below="@id/Novia"
        android:layout_alignLeft="@id/Novia"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="-20dp"
        />

    <TextView
        android:id="@+id/Novia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novia"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/Douglas"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/Douglas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/douglas"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invitado"
        android:textSize="19sp"
        android:layout_below="@id/Douglas"
        android:rotation="90"
        android:layout_toRightOf="@id/mesaDouglas"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-20dp"
        android:layout_alignBottom="@id/mesaDouglas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invitado"
        android:textSize="20sp"
        android:layout_below="@id/mesaDouglas"
        android:layout_alignLeft="@id/mesaDouglas"
        android:layout_alignRight="@id/mesaDouglas"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invitado"
        android:textSize="20sp"
        android:layout_toLeftOf="@id/mesaDouglas"
        android:layout_alignTop="@id/mesaDouglas"
        android:layout_alignBottom="@id/mesaDouglas"
        android:gravity="center"
        android:rotation="270"
        android:layout_marginRight="-50dp"
        />
</RelativeLayout>
